call plug#begin('~/.vim/plugged')

Plug 'Valloric/YouCompleteMe'
Plug 'w0rp/ale'
Plug 'tomtom/tcomment_vim'
Plug 'Quramy/tsuquyomi'
Plug 'SirVer/ultisnips'
" Plug 'Shougo/vimproc'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'nsf/gocode', { 'rtp': 'vim', 'do': '~/.vim/plugged/gocode/vim/symlink.sh' }
Plug 'mgee/lightline-bufferline'
Plug 'alvan/vim-closetag'
Plug 'hail2u/vim-css3-syntax'
Plug 'epilande/vim-es2015-snippets'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'fatih/vim-go'
Plug 'jparise/vim-graphql'
" Plug 'jaspervdj/stylish-haskell'
Plug 'alx741/vim-hindent'
Plug 'pangloss/vim-javascript' 
Plug 'heavenshell/vim-jsdoc'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'moll/vim-node'
Plug 'vim-scripts/auto-pairs-gentle'
Plug 'epilande/vim-react-snippets'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'honza/vim-snippets'
Plug 'ruanyl/vim-sort-imports'
Plug 'nbouscal/vim-stylish-haskell'
Plug 'tpope/vim-surround'
Plug 'cespare/vim-toml'
Plug 'tpope/vim-unimpaired'
Plug 'ElmCast/elm-vim'
Plug 'mattn/emmet-vim'
" Plug 'eagletmt/ghcmod-vim'
Plug 'neovimhaskell/haskell-vim'
Plug 'rizzatti/dash.vim'
Plug 'junegunn/fzf.vim'
Plug 'junegunn/goyo.vim'
Plug 'itchyny/lightline.vim'
Plug 'rust-lang/rust.vim'
Plug 'wellle/targets.vim'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'chriskempson/base16-vim'
" Initialize plugin system
call plug#end()
